<footer class="footer custom-footer">
  <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
    <div class="col-12 col-sm-auto text-center">
      <p class="mb-0 text-600">
        Welcome to FXTracker 
        <span class="d-none d-sm-inline-block"> | </span><br class="d-sm-none" /> 
        {{dateNow | date: 'yyyy'}} &copy; 
        <a href="https://www.standardbank.co.mw" class="custom-footer-link">Standard Bank PLC</a>
      </p>
    </div>
    <div class="col-12 col-sm-auto text-center">
      <p class="mb-0 text-600">
        <!-- Uncomment if necessary -->
        <!-- Powered by Falcon v3.11.0 -->
        v1.0.0
      </p>
    </div>
  </div>
</footer>
