<div  class="upload-section">
    <h4 class="text-primary mb-3">UPLOAD PDF DOCUMENT</h4>
    <button class="btn btn-secondary mb-3" (click)="backToEnquire()">Back</button>
  
    <!-- File upload section -->
    <ngx-dropzone (change)="onSelect($event)" [multiple]="false" accept=".pdf">
        <ngx-dropzone-label>Click here to select the file or drag the file into this space!</ngx-dropzone-label>
        <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)" [file]="f">
          <ngx-dropzone-label>{{ f.name }}</ngx-dropzone-label>
        </ngx-dropzone-preview>
      </ngx-dropzone>
  
    <!-- Upload Button -->
    <button class="btn btn-primary mt-3" 
            [ngClass]="{'btn-primary': files.length > 0 && selectedAccountNumber, 'btn-secondary': !(files.length > 0 && selectedAccountNumber)}" 
            [disabled]="files.length === 0 || !selectedAccountNumber" 
            (click)="onUpload()">
      Upload
    </button>
  
    <div *ngIf="uploadedFiles.length > 0" class="mt-5">
      <h5>Uploaded Files:</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Account Number</th>
            <th>File Name</th>
            <th>Upload Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let uploadedFile of uploadedFiles">
            <td>{{ uploadedFile.accountNumber }}</td>
            <td>{{ uploadedFile.fileName }}</td>
            <td>{{ uploadedFile.status }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  