<div class="container-fluid bg-white p-4">
  <div class="row">
    <div class="col-lg-12 col-xxl-12">
      <!-- Enquiry Section -->
      <div *ngIf="!isViewingUpload">
        <div class="d-flex mb-4 mt-3 align-items-center">
          <i class="fas fa-user-circle fa-2x text-primary"></i>
          <div class="ms-3">
            <h4 class="text-primary h-1">CREATE INSTRUCTION</h4>
            <p class="info-paragraph mb-0">
              Use Customer account or CIF to auto-populate details and verify customer status
            </p>
          </div>
        </div>
        <div class="input-group mb-3">
          <input 
            [(ngModel)]="accountInput" 
            class="form-control" 
            id="accountInput" 
            type="text" 
            placeholder="Enter account or CIF" 
            [disabled]="isCustomer || showLoader"
            [ngClass]="{'bg-light': isCustomer || showLoader}" 
          />
          <button 
            class="btn btn-outline-secondary" 
            type="button" 
            (click)="clearSearch()" 
            *ngIf="isCustomer || showLoader">
            Clear
          </button>
        </div>

        <div class="d-grid gap-2 mb-3">
          <button 
            class="btn btn-info" 
            (click)="enquire()" 
            type="button"
            [ngClass]="{'btn-info': !(isCustomer || showLoader), 'btn-secondary': (isCustomer || showLoader)}"
            [disabled]="isCustomer || showLoader">
            Enquire
          </button>
        </div>

        <div *ngIf="isCustomer && !showLoader" id="tableExample2" class="bg-white" style="padding-top: 20px;">
          <div class="table-responsive scrollbar">
            <table class="table table-bordered table-striped fs--1 mb-0">
              <thead class="bg-200 text-900">
                <tr>
                  <th class="sort" data-sort="name">CUSTOMER</th>
                  <th class="sort" data-sort="account">ACCOUNT</th>
                  <th class="sort" data-sort="cif">CIF</th>
                  <th class="sort" data-sort="allocationStatus">STATUS</th>
                  <th class="sort" data-sort="lastAllocatedDate">Last Allocated Date</th>
                  <th>Select</th>
                </tr>
              </thead>
              <tbody class="list">
                <tr *ngFor="let customer of filteredCustomers">
                  <td class="name">{{ customer.name }}</td>
                  <td class="email">{{ customer.accountNumber }}</td>
                  <td class="email">{{ customer.cifNumber }}</td>
                  <td class="allocationStatus">
                    <span [ngClass]="{
                        'badge-soft-success': customer.allocationStatus === 'Permitted',
                        'badge-soft-warning': customer.allocationStatus === 'Pending',
                        'badge-soft-secondary': customer.allocationStatus === 'Blocked'
                      }" class="badge badge rounded-pill">
                      {{ customer.allocationStatus }}
                    </span>
                  </td>
                  <td class="email">{{ customer.lastAllocatedDate }}</td>
                  <td>
                    <input 
                      type="radio" 
                      name="customerSelection" 
                      (change)="onSelectCustomer(customer.accountNumber)" 
                      [checked]="selectedAccountNumber === customer.accountNumber" 
                      [disabled]="isCustomer && showLoader" 
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-grid gap-2 mt-3">
            <button class="btn btn-success" 
                    [disabled]="!selectedAccountNumber" 
                    (click)="proceed()">
              Proceed
            </button>
          </div>
        </div>

        <div *ngIf="showLoader" class="text-center mt-5">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p>Please wait while we prepare the upload section...</p>
        </div>
      </div>
     
      <!-- Upload Section -->
      <div *ngIf="isViewingUpload">
        <app-upload-section 
        [selectedAccountNumber]="selectedAccountNumber || ''" 
        (back)="backToEnquire()">
      </app-upload-section>
      </div>
    </div>
  </div>
</div>

<!-- <div class="container" data-layout="container">
  <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
    <app-header></app-header>
    <app-sidebar></app-sidebar>
  </nav>
  <div class="content">
    <app-search></app-search>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </div>
</div> -->
