.sign-in-container {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    margin-right: auto;
    margin-left: auto;

    padding-top: 100px; 
    padding-bottom: 100px; 
    align-items: center;
    background-image: url('../../../assets/background.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

@media (min-width: 1200px) {
    .sign-in-container {
        max-width: 1200px;
    }
}

.sign-in-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.sign-in-box {
    background-color: white;
    padding: 48px 56px;
    border: 2px solid #0067b8;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
   

}

.sign-in-header h2 {
    font-weight: bold;
    font-size: 24px;
    color: #333;
}

.sign-in-header p {
    margin-top: 10px;
    font-weight: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
}

.sign-in-form {
    display: flex;
    flex-direction: column;
}

.sign-in-form-check {
    font-size: 12px;
    margin-top: 6px;
}

.sign-in-form button {
    padding: 12px 10px;
    border: 0;
    background: #0067b8;
    border-radius: 3px;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

.sign-in-form button:hover {
    background-color: #0056a8;
}

.text-success {
    color: green;
}

.forgot-password {
    text-decoration: none;
    color: #0067b8;
    cursor: pointer;
}

.forgot-password:hover {
    text-decoration: underline;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .loader p {
    font-size: 16px;
    margin-top: 10px;
    color: #555;
  }
  
  .loader::before {
    content: "";
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-top: 3px solid #007bff;
    border-right: 3px solid transparent;
    animation: spinner 0.6s linear infinite;
  }
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  